{
  "name": "yiisoft/yii2-app-advanced",
  "description": "Yii 2 Advanced Project Template",
  "keywords": [
    "yii2",
    "framework",
    "advanced",
    "project template"
  ],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6.0",
    "yiisoft/yii2": "~2.0.14",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
    "yiisoft/yii2-bootstrap4": "*",
    "kartik-v/yii2-widgets": "*",
    "dektrium/yii2-user": "^0.9.14",
    "mdmsoft/yii2-admin": "~2.0",
    "linslin/yii2-curl": "*",
    "ext-json": "*",
    "dmstr/yii2-adminlte-asset": "^2.1",
    "miloschuman/yii2-highcharts-widget": "*",
    "kartik-v/yii2-bootstrap4-dropdown": "*",
    "yurkinx/yii2-image": "dev-master",
    "2amigos/yii2-gallery-widget" : "*"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.1.0",
    "yiisoft/yii2-gii": "~2.1.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/codeception": "^4.0",
    "codeception/module-asserts": "^1.0",
    "codeception/module-yii2": "^1.0",
    "codeception/module-filesystem": "^1.0",
    "codeception/verify": "~0.5.0 || ~1.1.0"
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
